# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="NEILB"
DIST_VERSION="0.17"


inherit perl-module

DESCRIPTION="interface to PAUSE's module permissions file"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Path-Tiny
	dev-perl/File-HomeDir
	dev-perl/Time-Duration-Parse
	dev-perl/HTTP-Date
	perl-gcpan/MooX-Options
	dev-perl/Moo
	dev-lang/perl"
