# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PATJOL"
DIST_VERSION="1.11"


inherit perl-module

DESCRIPTION="Parse or create GPX geocoding format"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/DateTime-1.660.0
	dev-perl/XML-Descent
	perl-gcpan/Geo-Coordinates-Transform
	>=dev-perl/DateTime-Format-ISO8601-0.170.0
	dev-perl/Module-Build
	dev-perl/HTML-Parser
	dev-lang/perl"
