# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PATJOL"
DIST_VERSION="1.09"


inherit perl-module

DESCRIPTION="Parse or create GPX geocoding format"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/XML-Descent
	>=dev-perl/DateTime-1.540.0
	dev-perl/HTML-Parser
	>=dev-perl/DateTime-Format-ISO8601-0.160.0
	perl-gcpan/Geo-Coordinates-Transform
	dev-perl/Module-Build
	dev-lang/perl"
