# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="LEONT"
DIST_VERSION="0.002"


inherit perl-module

DESCRIPTION="scan for Dist::Build dependencies"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	dev-perl/Moo
	dev-perl/Perl-PrereqScanner
	dev-perl/PPI
	>=dev-perl/Module-Build-Tiny-0.52.0
	dev-perl/Try-Tiny
	dev-lang/perl"
