# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="BLUEFEET"
MODULE_VERSION="0.15"


inherit perl-module

DESCRIPTION="C implementation of GIS::Distance formulas."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/namespace-clean-0.270.0
	>=perl-gcpan/GIS-Distance-0.19
	>=dev-perl/Module-Build-Tiny-0.39.0
	dev-perl/Module-Build
	>=dev-perl/Test2-Suite-0.0.141
	dev-perl/strictures
	dev-lang/perl"
