# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=8

MODULE_AUTHOR="BLUEFEET"
MODULE_VERSION="0.14"


inherit perl-module

DESCRIPTION="C implementation of GIS::Distance formulas."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	>=dev-perl/namespace-clean-0.270.0
	dev-perl/strictures
	>=perl-gcpan/GIS-Distance-0.18
	>=dev-perl/Module-Build-Tiny-0.39.0
	dev-perl/Test2-Suite
	dev-lang/perl"
