# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="BLUEFEET"
DIST_VERSION="0.16"


inherit perl-module

DESCRIPTION="C implementation of GIS::Distance formulas."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/namespace-clean-0.270.0
	dev-perl/strictures
	>=perl-gcpan/GIS-Distance-0.20
	dev-perl/Module-Build
	>=dev-perl/Test2-Suite-0.0.155
	>=dev-perl/Module-Build-Tiny-0.46.0
	dev-lang/perl"
