# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PLICEASE"
DIST_VERSION="0.33"


inherit perl-module

DESCRIPTION="Use Alien::Build with Dist::Zilla"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/Path-Tiny-0.148.0
	>=dev-perl/Dist-Zilla-6.32.0
	dev-perl/Data-Section
	dev-perl/Moose
	>=dev-perl/Alien-Build-2.840.0
	dev-perl/JSON-MaybeXS
	dev-perl/Sub-Exporter-ForMethods
	dev-perl/Capture-Tiny
	dev-perl/YAML
	dev-lang/perl"
