# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="PLICEASE"
MODULE_VERSION="0.32"


inherit perl-module

DESCRIPTION="Use Alien::Build with Dist::Zilla"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/Alien-Build-2.420.0
	>=dev-perl/Test2-Suite-0.0.141
	dev-perl/Sub-Exporter-ForMethods
	dev-perl/Moose
	dev-perl/YAML
	dev-perl/Capture-Tiny
	dev-perl/Path-Tiny
	>=dev-perl/Dist-Zilla-6.24.0
	dev-perl/Data-Section
	dev-perl/JSON-MaybeXS
	dev-lang/perl"
