# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="PEVANS"
MODULE_VERSION="0.07"


inherit perl-module

DESCRIPTION="C<Device::AVR::UPDI> - interact with an F<AVR> microcontroller over F<UPDI>"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="perl-gcpan/Struct-Dumb
	perl-gcpan/Future-AsyncAwait
	>=perl-gcpan/Test-Future-IO-0.02
	dev-perl/Module-Build
	>=dev-perl/File-ShareDir-1.116.0
	perl-gcpan/Test-ExpectAndCheck
	>=perl-gcpan/Future-IO-0.08
	dev-perl/YAML
	dev-lang/perl"
