# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.18"


inherit perl-module

DESCRIPTION="C<Device::AVR::UPDI> - interact with an F<AVR> microcontroller over F<UPDI>"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/Object-Pad-ClassAttr-Struct-0.06
	>=dev-perl/Object-Pad-0.821.0
	>=perl-gcpan/Test-Future-IO-0.06
	>=dev-perl/XS-Parse-Sublike-0.370.0
	>=dev-perl/Test-ExpectAndCheck-0.70.0
	perl-gcpan/Commandable
	perl-gcpan/IO-Termios
	dev-perl/YAML
	dev-perl/Module-Build
	>=dev-perl/Future-IO-0.170.0
	perl-gcpan/Future-AsyncAwait
	>=dev-perl/File-ShareDir-1.118.0
	dev-lang/perl"
