# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.12"


inherit perl-module

DESCRIPTION="C<Device::AVR::UPDI> - interact with an F<AVR> microcontroller over F<UPDI>"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/Future-IO-0.14
	>=perl-gcpan/Test-Future-IO-0.05
	perl-gcpan/Test-ExpectAndCheck
	perl-gcpan/Future-AsyncAwait
	>=dev-perl/File-ShareDir-1.118.0
	>=perl-gcpan/Object-Pad-0.79
	perl-gcpan/Struct-Dumb
	perl-gcpan/IO-Termios
	dev-perl/Module-Build
	dev-perl/YAML
	dev-lang/perl"
