# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.14"

inherit perl-module

DESCRIPTION="C<Device::AVR::UPDI> - interact with an F<AVR> microcontroller over F<UPDI>"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/Object-Pad-ClassAttr-Struct-0.06
	perl-gcpan/IO-Termios
	dev-perl/YAML
	>=dev-perl/File-ShareDir-1.118.0
	dev-perl/Future-IO
	perl-gcpan/Commandable
	dev-perl/Object-Pad
	virtual/perl-Test2-Suite
	perl-gcpan/Future-AsyncAwait
	dev-perl/Module-Build
	dev-perl/Test-ExpectAndCheck
	perl-gcpan/Test-Future-IO
	dev-lang/perl"
