# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.25"


inherit perl-module

DESCRIPTION="C<Device::Chip> - an abstraction of a hardware chip IO driver"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/Object-Pad-0.79
	>=perl-gcpan/Future-AsyncAwait-0.65
	dev-perl/Module-Build
	dev-perl/Test-Fatal
	perl-gcpan/Struct-Dumb
	perl-gcpan/Test-ExpectAndCheck
	dev-lang/perl"
