# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="PEVANS"
MODULE_VERSION="0.20"


inherit perl-module

DESCRIPTION="C<Device::Chip> - an abstraction of a hardware chip IO driver"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="perl-gcpan/Struct-Dumb
	>=perl-gcpan/Future-0.47
	dev-perl/Module-Build
	>=perl-gcpan/Object-Pad-0.56
	>=perl-gcpan/Future-AsyncAwait-0.54
	perl-gcpan/Test-ExpectAndCheck
	dev-lang/perl"
