# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.26"

inherit perl-module

DESCRIPTION="C<Device::Chip> - an abstraction of a hardware chip IO driver"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="perl-gcpan/Future-Buffer
	dev-perl/Module-Build
	>=dev-perl/Object-Pad-0.808
	dev-perl/Test-ExpectAndCheck
	virtual/perl-Test-Simple

	>=perl-gcpan/Future-AsyncAwait-0.66
	>=perl-gcpan/Object-Pad-ClassAttr-Struct-0.06
	dev-lang/perl"
