# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.79"

inherit perl-module

DESCRIPTION="C<Object::Pad> - a simple syntax for lexical slot-based objects"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	>=dev-perl/XS-Parse-Keyword-0.360.0
	dev-perl/XS-Parse-Sublike
	perl-core/Test2-Suite
	dev-lang/perl"
