# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.56"


inherit perl-module

DESCRIPTION="C<Object::Pad> - a simple syntax for lexical slot-based objects"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Test-Fatal
	>=perl-gcpan/XS-Parse-Sublike-0.14
	>=perl-gcpan/XS-Parse-Keyword-0.21
	dev-perl/Module-Build
	dev-perl/Data-Dump
	perl-gcpan/Test-Refcount
	dev-lang/perl"
