# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="RRWO"
DIST_VERSION="0.008"


inherit perl-module

DESCRIPTION="entropy (randomness) management"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	>=dev-perl/Data-Float-0.13.0
	>=perl-gcpan/HTTP-Lite-2.44
	>=dev-perl/Crypt-URandom-0.540.0
	dev-perl/Params-Classify
	dev-perl/Crypt-Rijndael
	dev-lang/perl"
