# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=8

MODULE_AUTHOR="ZEFRAM"
MODULE_VERSION="0.007"


inherit perl-module

DESCRIPTION="basic entropy-using algorithms"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/HTTP-Lite-2.44
	>=dev-perl/Data-Float-0.13.0
	dev-perl/Params-Classify
	dev-perl/Crypt-Rijndael
	dev-perl/Module-Build
	dev-lang/perl"
