# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="LEONT"
DIST_VERSION="0.051"

inherit perl-module

DESCRIPTION="A standalone authoring tool for Module::Build::Tiny"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/File-chdir
	dev-perl/Text-Template
	dev-perl/Git-Wrapper
	dev-perl/Software-License
	perl-gcpan/App-RewriteVersion
	dev-perl/JSON-MaybeXS
	dev-perl/Perl-PrereqScanner
	dev-perl/File-Slurper
	>=dev-perl/Module-Build-Tiny-0.52.0
	perl-gcpan/Perl-PrereqScanner-Scanner-DistBuild
	dev-perl/Module-Build
	dev-perl/Module-Runtime
	dev-perl/Module-CPANfile
	perl-gcpan/CPAN-Meta-Prereqs-Filter
	dev-perl/Data-Section-Simple
	>=perl-gcpan/CPAN-Upload-Tiny-0.010
	dev-lang/perl"
