# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="LEONT"
DIST_VERSION="0.028"


inherit perl-module

DESCRIPTION="A standalone authoring tool for Module::Build::Tiny"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/Module-Build-Tiny-0.39.0
	dev-perl/Text-Template
	perl-gcpan/Data-Section-Simple
	dev-perl/Module-Runtime
	dev-perl/File-Slurper
	dev-perl/Module-CPANfile
	dev-perl/Software-License
	>=perl-gcpan/CPAN-Upload-Tiny-0.009
	perl-gcpan/CPAN-Meta-Prereqs-Filter
	dev-perl/Module-Build
	dev-lang/perl"
