# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="SYBER"
DIST_VERSION="1.6.0"


inherit perl-module

DESCRIPTION="Framework for building C++ XS modules with shared code, typemaps and C++ perl API."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Test-Deep
	>=perl-gcpan/XS-Install-1.4.0
	>=perl-gcpan/XS-libcatch-3.7.1.1
	>=perl-gcpan/next-XS-1.0.8
	dev-perl/Test-Exception
	>=perl-gcpan/Test-Catch-2.0.2
	>=perl-gcpan/XS-libpanda-1.5.11
	dev-lang/perl"
