# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="SYBER"
DIST_VERSION="1.5.5"


inherit perl-module

DESCRIPTION="Framework for building C++ XS modules with shared code, typemaps and C++ perl API."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/XS-Install-1.3.5
	dev-perl/Test-Exception
	>=perl-gcpan/next-XS-1.0.7
	>=perl-gcpan/XS-libcatch-3.0.1
	dev-perl/Test-Deep
	>=perl-gcpan/XS-libpanda-1.5.10
	>=perl-gcpan/Test-Catch-2.0.1
	dev-lang/perl"
