# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="DBOOK"
DIST_VERSION="1.000"


inherit perl-module

DESCRIPTION="A tool to rewrite and bump your Perl module versions"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	>=dev-perl/Unicode-UTF8-0.620.0
	>=dev-perl/Path-Tiny-0.144.0
	>=dev-perl/Module-Build-Tiny-0.46.0
	perl-gcpan/Class-Tiny-Chained
	perl-gcpan/Getopt-Long-Modern
	dev-perl/Path-Iterator-Rule
	dev-perl/Version-Next
	dev-lang/perl"
