# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.08"


inherit perl-module

DESCRIPTION="C<String::Tagged::Terminal> - format terminal output using C<String::Tagged>"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="perl-gcpan/String-Tagged
	perl-gcpan/Convert-Color-XTerm
	dev-perl/Module-Build
	dev-perl/Convert-Color
	dev-lang/perl"
