# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="PEVANS"
MODULE_VERSION="0.04"


inherit perl-module

DESCRIPTION="C<String::Tagged::Terminal> - format terminal output using C<String::Tagged>"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	perl-gcpan/String-Tagged
	dev-perl/Convert-Color
	perl-gcpan/Convert-Color-XTerm
	dev-lang/perl"
