# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.49"


inherit perl-module

DESCRIPTION="C<Future::AsyncAwait> - deferred subroutine syntax for futures"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	>=perl-gcpan/Future-0.47
	>=perl-gcpan/XS-Parse-Sublike-0.11
	>=perl-gcpan/Test-Refcount-0.10
	dev-lang/perl"
