# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="PEVANS"
MODULE_VERSION="0.54"


inherit perl-module

DESCRIPTION="C<Future::AsyncAwait> - deferred subroutine syntax for futures"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/XS-Parse-Keyword-0.21
	perl-gcpan/Future
	>=perl-gcpan/Test-Refcount-0.10
	perl-gcpan/XS-Parse-Sublike
	dev-perl/Module-Build
	dev-lang/perl"
