# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.70"


inherit perl-module

DESCRIPTION="C<Future::AsyncAwait> - deferred subroutine syntax for futures"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Build
	>=dev-perl/File-ShareDir-1.118.0
	>=dev-perl/XS-Parse-Keyword-0.480.0
	>=dev-perl/XS-Parse-Sublike-0.370.0
	dev-perl/Future
	dev-lang/perl"
