# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.51"


inherit perl-module

DESCRIPTION="C<Devel::MAT> - Perl Memory Analysis Tool"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/Devel-MAT-Dumper-0.47
	perl-gcpan/Commandable
	>=perl-gcpan/String-Tagged-Terminal-0.06
	perl-gcpan/Test-Identity
	perl-gcpan/Syntax-Keyword-Match
	>=perl-gcpan/Struct-Dumb-0.14
	>=dev-perl/File-ShareDir-1.118.0
	dev-perl/List-UtilsBy
	dev-perl/Module-Build
	perl-gcpan/Feature-Compat-Try
	>=perl-gcpan/String-Tagged-0.20
	dev-perl/Module-Pluggable
	dev-perl/Heap
	dev-lang/perl"
