# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PEVANS"
DIST_VERSION="0.53"

inherit perl-module

DESCRIPTION="C<Devel::MAT> - Perl Memory Analysis Tool"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="virtual/perl-Test-Simple

	dev-perl/List-UtilsBy
	>=dev-perl/Struct-Dumb-0.14
	dev-perl/Module-Pluggable
	>=dev-perl/File-ShareDir-1.118.0
	>=perl-gcpan/Devel-MAT-Dumper-0.48
	perl-gcpan/Feature-Compat-Try
	>=perl-gcpan/String-Tagged-0.23
	>=perl-gcpan/String-Tagged-Terminal-0.07
	perl-gcpan/Syntax-Keyword-Match
	dev-perl/Module-Build
	dev-perl/Heap
	>=perl-gcpan/Commandable-0.11
	dev-lang/perl"
