# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="PLICEASE"
DIST_VERSION="0.09"


inherit perl-module

DESCRIPTION="Find or download or build cmake 3"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Mozilla-CA
	dev-perl/URI
	dev-perl/Path-Tiny
	>=dev-perl/IO-Socket-SSL-2.95.0
	>=dev-perl/Alien-Build-2.840.0
	>=dev-perl/Net-SSLeay-1.940.0
	dev-perl/File-Which
	dev-perl/Sort-Versions
	dev-perl/Capture-Tiny
	>=perl-gcpan/Mojo-DOM58-3.002
	dev-lang/perl"
