# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="SKAJI"
DIST_VERSION="v3.1.26"

inherit perl-module

DESCRIPTION="CPAN module authoring tool"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/Spellunker-0.4.0
	dev-perl/JSON
	>=dev-perl/Module-CPANfile-1.100.400
	>=dev-perl/Pod-Markdown-3.400.0
	>=dev-perl/Data-Section-Simple-0.70.0
	dev-perl/Test-Pod
	>=dev-perl/App-cpanminus-1.704.800
	>=perl-gcpan/Test-MinimumVersion-Fast-0.04
	dev-perl/Moo
	dev-perl/Test-Requires
	dev-perl/File-Copy-Recursive
	dev-perl/Version-Next
	dev-perl/URI
	>=perl-gcpan/Text-MicroTemplate-0.24
	dev-perl/CPAN-Uploader
	dev-perl/Test-Output
	>=dev-perl/Module-Build-Tiny-0.52.0
	dev-perl/File-pushd
	dev-perl/File-Which
	dev-perl/Test-CPAN-Meta
	dev-perl/Module-Build
	dev-perl/Module-Runtime
	dev-perl/Try-Tiny
	perl-gcpan/Test-PAUSE-Permissions
	dev-perl/Software-License
	dev-lang/perl"
