# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="SKAJI"
DIST_VERSION="v3.1.23"

inherit perl-module

DESCRIPTION="CPAN module authoring tool"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Module-Runtime
	dev-perl/URI
	>=dev-perl/Module-Build-Tiny-0.48.0
	dev-perl/Test-Requires
	dev-perl/Version-Next
	perl-gcpan/Test-PAUSE-Permissions
	dev-perl/Test-Pod
	dev-perl/File-Which
	dev-perl/Moo
	dev-perl/Test-Output
	dev-perl/File-Copy-Recursive
	>=dev-perl/Module-CPANfile-1.100.400
	dev-perl/Test-CPAN-Meta
	>=dev-perl/Pod-Markdown-3.400.0
	dev-perl/Software-License
	dev-perl/App-cpanminus
	>=perl-gcpan/Test-MinimumVersion-Fast-0.04
	>=perl-gcpan/Spellunker-0.4.0
	>=perl-gcpan/Text-MicroTemplate-0.24
	dev-perl/CPAN-Uploader
	dev-perl/JSON
	dev-perl/File-pushd
	>=perl-gcpan/Data-Section-Simple-0.07
	dev-perl/Try-Tiny
	>=perl-gcpan/TOML-0.97
	dev-perl/Module-Build
	dev-lang/perl"
