# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="SYBER"
DIST_VERSION="5.2.14"


inherit perl-module

DESCRIPTION="extremely fast Date framework with timezones, microseconds, relative dates and intervals support."

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=perl-gcpan/XS-Framework-1.6.0
	>=perl-gcpan/Test-Catch-2.0.2
	>=perl-gcpan/XS-libpanda-1.5.11
	>=perl-gcpan/next-XS-1.0.8
	dev-perl/Test-Exception
	>=perl-gcpan/XS-Install-1.4.0
	>=perl-gcpan/XS-libcatch-3.7.1.1
	>=perl-gcpan/Export-XS-3.0.8
	dev-perl/Test-Deep
	dev-lang/perl"
