# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=5

MODULE_AUTHOR="REHSACK"
MODULE_VERSION="4.103"


inherit perl-module

DESCRIPTION="Explicit Options eXtension for Object Class"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="perl-gcpan/Data-Record
	dev-perl/Regexp-Common
	>=dev-perl/Getopt-Long-Descriptive-0.103.0
	dev-perl/Module-Runtime
	dev-perl/JSON-MaybeXS
	dev-perl/Test-Trap
	dev-perl/Moo
	>=dev-perl/Path-Class-0.370.0
	dev-perl/Unicode-LineBreak
	dev-perl/strictures
	dev-perl/MRO-Compat
	perl-gcpan/MooX-Locale-Passthrough
	dev-lang/perl"
